spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db:3306/apiDashboardFinancedocker?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

dashboard.allowed-origin=http://localhost:8000

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security
