spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apiDashboard?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=luizlmc
spring.datasource.password=Lmc@910427

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0
