spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apiDashboard?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=luizlmc
spring.datasource.password=Lmc@910427

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
